EXPO_PUBLIC_SUPABASE_URL=https://altvolzamkcqwmsmxvxk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsdHZvbHphbWtjcXdtc214dnhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTk3NDYsImV4cCI6MjA3Njc5NTc0Nn0.5N3xGAAm6f4e1lq6UmOEAQadrASj6rt20U-21TZkBLY
